.card-grid {
  display: grid;
  grid-gap: 1rem;
  grid-template-areas:
    "one two two"
    "three two two"
    "four four five";
    text-align: center;
}

.card .card-icon{
  margin-left: auto;
  margin-right: auto;
}

.card {
  position: relative;
  padding: 2rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  color: white;
  background-color: white; /* ou use bg-white via Tailwind */

  /* Nouveau box-shadow */
  box-shadow: 0 1px 7px rgba(0, 0, 0, 0.08), 0 4px 10px rgba(0, 0, 0, 0.06);
  transition: box-shadow 0.4s ease;
}

/* Hover effect */
.card:hover {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12), 0 8px 15px rgba(0, 0, 0, 0.1);
}


.card .cardTitle {
  font-size: 1.5rem;
  text-transform: capitalize;
  font-weight: bold;
  color: var(--primary-text);
}

.card .description {
  font-size: 1.2rem;
  font-weight: 200;
  color: var(--secondary-text);
}

/* ---- CARDS CSS ---- */
.card:nth-child(1) {
  grid-area: one;
}

.card:nth-child(2) {
  grid-area: two;
}

.card:nth-child(3) {
  grid-area: three;
}

.card:nth-child(4) {
  grid-area: four;
}

.card:nth-child(5) {
  grid-area: five;
}



/* Responsive adjustments */
@media (max-width: 768px) {
  .card-grid {
    grid-template-columns: 1fr;
  }
}